﻿<!DOCTYPE html>
<html>
<head>
    <title>Sample CRUD App</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <button id="addStudent">Add Student</button>
            </div>
            <div class="col-md-3">
                <button id="updateStudent">Update Student</button>
            </div>
            <div class="col-md-3">
                <button id="deleteButton">Delete Student</button>
            </div>
            <div class="col-md-3">
                <button id="loadStudents" onclick="readStudents();">Load Students</button>
            </div>
        </div>
        <div class="row">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Year</td>
                </tr>
                </thead>
                <tbody id="results">
                
                </tbody>
            </table>
        </div>
    </div>

<script src="scripts/jquery-2.1.4.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script>
    var uri = "api/Student";

    function convertYearToString(year) {
        if (year === 0) return "Freshmen";
        if (year === 1) return "Sophomore";
        if (year === 2) return "Junior";
        if (year === 3) return "Senior";
        return "";
    }

    function readStudents() {
        $.getJSON(uri)
            .done(function (data) {
                $('#results').empty();
                for (var i = 0; i < data.length; i++) {
                    var student = data[i];
                    var row = $('<tr onclick="deleteStudent(\'' + student.Id + '\');">');
                    row.append($('<td>').html(student.FirstName));
                    row.append($('<td>').html(student.LastName));
                    row.append($('<td>').html(convertYearToString(student.Grade)));
                    $('#results').append(row);
                }
            }).fail(function(jqxHR, textStatus, err) {
                alert(err);
            });
    }
    function deleteStudent(id) {
        $.ajax({
            url: uri + "/" + id,
            type: "DELETE",
            contentType: "application/json",
            success: function() {
                alert("Deleted student");
                readStudents();
            }
        });
    }
</script>
</body>
</html>
